﻿using System;
using System.IO;

namespace graphikSem
{
    /// <summary>
    /// Special reader of files Generated by FileGenerator.cs
    /// </summary>
    public class FileReader
    {
        private string directory;

        public FileReader(string path)
        {
            directory = path;
        }
        
        public int[] GetArray(int size, int arrayNumber)
        {
            int[] array = new int[size];
            var name = string.Format("{0}\\{1}_{2}.txt", directory, size, arrayNumber);
            int index = 0;
            foreach (var line in File.ReadLines(name))
            {
                array[index] = Convert.ToInt32(line);
                index++;
            }
            return array;
        }
    }
}
